{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bandi",
  "version": "0.1.0",
  "identifier": "com.bandi.desktop",
  "build": {
    "beforeDevCommand": "pnpm --dir apps/web dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm --dir apps/web build",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [{
      "label": "main",
      "title": "Bandi · 配置管理",
      "width": 1280,
      "height": 800,
      "minWidth": 960,
      "minHeight": 640,
      "resizable": true,
      "titleBarStyle": "Overlay",
      "hiddenTitle": true
    }],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: blob: data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost; font-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
